# XpaDemo

./: .gitignore  CONTRIBUTING.md  ConsoleApplication.ecf  ConsoleApplication.settings  Dockerfile  InstallJava.ps1  Jenkinsfile  LICENSE  MgxpaStudio.exe.lnk  README.md  Start XPA Runtime (XpaDemo).lnk  Start XPA Studio (XpaDemo).lnk  StartRuntime.settings  StartStudio.settings  StartXpaTPdf.settings  XpaDemo.ini  XpaRunner.deps.json  XpaRunner.exe.manifest  XpaRunner.settings  XpaTDemo.ecf  XpaTDemo.ini  XpaTests.settings  _config.yml  app.json  bower.json  build.ps1  dockerfile2  output.xml
Components/: DatabaseComp.ecf  Roslyn.ecf  XpaTBuild.ecf  XpaTCrypt.ecf  XpaTHelp.ecf  XpaTJson.ecf  XpaTMobile.ecf  XpaTPdf.ecf  XpaTQueue.ecf  XpaTSoap.ecf  XpaTUtils.ecf  XpaTWeb.ecf  _UserFunctionality.ecf
Data/: XPATest.sqlite  XPATest.sqlite.BASE.sqlite  XPATest.sqlite.REMOTE.sqlite  XPATest_MgCrypt.sqlite  XPATest_POMO.sqlite  riademo.sqlite
Doc/: Docker.MD  Keycloak  XpaHttp.md
Export/: CustomersList.xml  CustomersList.xml.out.xml  CustomersList.xsd  Products.csv  Products.xml  Products.xml.csv  Products.xsd
Scripts/: httpget_02.cs
Templates/: Customerlist.xsl  RemoveNamespaces.xsl
XpaDemo/: README.MD  Start XPA Runtime (XpaDemo).lnk  Start XPA Runtime (XpaTQueue).lnk  Start XPA Studio (XpaDemo).lnk  StartStudio.settings  TOOLS Application.xpaproj  XPATests.ecf  XPATests.edp  XPATests.ini  XPATests.sln  XPATests.xpaproj  XpaDemo.ecf  XpaDemo.edp  XpaDemo.ini  XpaDemo.opt  XpaDemo.sln  XpaDemo.xpaproj  XpaRunner.exe.manifest  XpaRunner.settings  XpaTDemo.ecf  XpaTDemo.ini  XpaTQueue.ecf  XpaTests.settings  execution.properties
XpaDemo/Components/XpaTMobile/PublishedApplication/Android/source/TEMP_BUILD_FOLDER/app/: build.gradle  google-services.json
XpaDemo/Components/XpaTMobile/PublishedApplication/Android/source/TEMP_BUILD_FOLDER/app/src/main/java/xpa/xpatest/xpatmobile/: AccountAuthenticatorService.java  DevActivity.java  MainApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseNotificationClickReceiver.java  SettingsActivity.java
XpaDemo/Components/XpaTMobile/PublishedApplication/Android/source/TEMP_BUILD_FOLDER/app/src/main/res/raw/: execution.properties
XpaDemo/Components/XpaTMobile/PublishedApplication/Android/source/TEMP_BUILD_FOLDER/app/src/main/res/values/: strings.xml
XpaDemo/Components/XpaTMobile/PublishedApplication/Android/source/TEMP_BUILD_FOLDER/app/src/main/res/xml/: account_preferences.xml
XpaDemo/Components/XpaTMobile/PublishedApplication/Android/source/app/: build.gradle  google-services.json
XpaDemo/Components/XpaTMobile/PublishedApplication/Android/source/app/src/main/: AndroidManifest.xml
XpaDemo/Components/XpaTMobile/PublishedApplication/Android/source/app/src/main/java/com/magicsoftware/magicdev/: MyFirebaseMessagingService.java  MyFirebaseNotificationClickReceiver.java  SettingsActivity.java
XpaDemo/Components/XpaTMobile/PublishedApplication/Android/source/app/src/main/res/layout/: drawer_list_item.xml
XpaDemo/Components/XpaTMobile/PublishedApplication/Android/source/app/src/main/res/values/: custom_dpi.xml  themes.xml
XpaDemo/Components/XpaTMobile/PublishedApplication/Android/source/app/src/main/res/xml/: account_preferences.xml
(+741 files in other folders)
