<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <_Project>
    <ProjectName val="XpaDemo"/>
    <VCProjectID val="0"/>
    <VCActive val="N"/>
    <WorkOffline val="N"/>
    <SourceDirectory val="Source"/>
    <ExportsDirectory val="Exports"/>
    <GUID val="{4606C333-1876-4372-AC1B-CD2B2BC54214}"/>
    <Version min="13020.10"/>
    <SourceVersion val="13030.00"/>
    <ReferencedProjects>
      <RefProject FileName="XpaDemo\Components\DatabaseComp\DatabaseComp.edp" ProjectName="DatabaseComp"/>
      <RefProject FileName="XpaDemo\Components\Scripting\Roslyn\Roslyn.edp" ProjectName="Roslyn"/>
      <RefProject FileName="XpaDemo\Components\UserFunctionality\UserFunctionality.edp" ProjectName="UserFunctionality"/>
      <RefProject FileName="XpaDemo\external\Pomo\pomosdk\pomosdk-ide-eclipse\xpa-scan\src\xpa\xpa-project-scan\xpa-project-scan.edp" ProjectName="xpa-project-scan"/>
    </ReferencedProjects>
  </_Project>

</Application>
