<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <DebugMode Val="Y"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <Breakpoints>
    <DelAll/>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="Excontrol.Button"/>
      <HandlerId Val="5"/>
      <OperationId Val="24"/>
      <LineIndex Val="6"/>
      <HandlerDesc Val="Event:excButton.KeyDown"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-14816389"/>
      <Component2 Val="39707"/>
      <Component3 Val="19148"/>
      <Component4 Val="1714918022"/>
      <Component5 Val="-1967402934"/>
      <Prog Val="53"/>
      <Subtask Val="1"/>
      <Type Val="1"/>
      <Operation Val="24"/>
    </Breakpoint>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="ConsoleOutput #2"/>
      <HandlerId Val="3"/>
      <OperationId Val="5"/>
      <LineIndex Val="4"/>
      <HandlerDesc Val="Task Prefix"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-14816389"/>
      <Component2 Val="39707"/>
      <Component3 Val="19148"/>
      <Component4 Val="1714918022"/>
      <Component5 Val="-1967402934"/>
      <Prog Val="66"/>
      <Subtask Val="1"/>
      <Type Val="1"/>
      <Operation Val="5"/>
    </Breakpoint>
  </Breakpoints>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

</Application>
