[MAGIC_ENV]
Owner = Magic Software Enterprises Ltd
DateMode = E
InputPassword = N
InputDate = N
NumberOfRecentProjects = 20
DefaultProject =
StartApplication = C:\magic\projects\xpaxmltest\XPATests\external\Magic\upT+
est\upTest.ecf
DeploymentMode = R
Terminal = 0
DefaultDatabase = SQLite Database
TempDatabase = Memory
ISAMTransaction = N
DeadlockPrevent = N
ThousandSeparator = ,
DecimalSeparator = .
DateSeparator = /
TimeSeparator = :
ScreenModePrompt = :
Century = 1920
BatchPaintTime = 1000
RangePopTime = 10
TempPopTime = 10
IdleTime = 1
MenuCloseTimeout = 0
TaskCacheSize = 0
ConfirmAutoExit = N
AllowCreateInModify = Y
AllowUpdateInQuery = N
LocateModeQueryWarning = Y
CopyrightMessages = Y
RtUserCopyright =
ResidentINI = N
RtToolBarGUI = Y
LoadResidentFiles = N
DisplayFullMsgs = Y
CenterScreenInOnline = N
RepositionAfterModify = N
AccessEnvironment = Y
AccessColors = Y
AccessFonts = Y
AccessKeyboardMapping = Y
AccessServers = Y
AccessServices = Y
AccessVisualConnection = Y
AccessCommunications = Y
AccessDBMS = Y
AccessDatabases = Y
AccessLogging = Y
AccessLogicalNames = Y
AccessLanguages = Y
AccessPrinters = Y
AccessHTMLStyles = Y
AccessPrintAttributes = Y
AccessLogon = Y
SystemLogin = N
MDIClientEdge = Y
AllowTesting = N
LogoFile =
ConstFile = SUPPORT\mgconstw.eng
HelpFile = SUPPORT\mghelpw.chm
StudioColorDefinitionFile = SUPPORT\clr_std.eng
RuntimeApplicationColorDefinitionFile = SUPPORT\clr_rnt.eng
RuntimeInternalColorDefinitionFile = SUPPORT\clr_int.eng
StudioFontDefinitionFile = SUPPORT\fnt_std.eng
RuntimeApplicationFontDefinitionFile = SUPPORT\fnt_rnt.eng
RuntimeInternalFontDefinitionFile = SUPPORT\fnt_int.eng
StudioKeyboardMappingFile = SUPPORT\act_std.eng
RuntimeKeyboardMappingFile = SUPPORT\act_rnt.eng
HTMLStyle =
PrintAttr = SUPPORT\prn_std.eng
UsersPath = SUPPORT\usr_std.eng
;OEM2AnsiFile = SUPPORT\OEM2Ansi.eng
;CollatingFile = SUPPORT\acs_pc.eng
StartingLanguage =
DifferencesToolCommandLine =
ActivateRequestsServer = N
;Filters = HTTP_endusers:40% | SOAP_primary:10% | SOAP_secondary:5% | +
RemoteCalls:10% | COM:5%
MessagingServer = Default Broker
RequesterTimeout = 0
WebDocumentPath = C:\Program Files (x86)\MSE\uniPaaS 1.9\Scripts
InternetDispatcherPath = /uniScripts/MGrqispi.dll
WebDocumentAlias = /uniScripts
IndentCharacters = 3
FileHandles = 0
CommandProcessor = C:\WINDOWS\system32\cmd.exe
LockFile  = mglock.dat
ResourceLockFilePath = mgres.loc
LockWithinTran = Y
LicenseFile = C:\Program Files (x86)\MSE\uniPaaS 1.9\license.dat
LicenseName = MGCSTK
TooltipTimeout = 5
AuthoringToolPath = Notepad.exe
MaxBookMarks = 10
MaxCrfResults = 5
MaxConcurrentRequests = 0
MaxConcurrentUsers = 0
ContextInactivityTimeout = 864000
ContextUnloadTimeout = 1200
RetryOperationTime = 600
GeneralErrorLog = mgerror.log
IOTiming = I
HTTPTimeout = 0
PBImagesNumber = 6
PalettesAlwaysOnTop = Y
DockablePalettes = Y
SingleExpandPalettes = N
AutomaticPropertySheet = F
LoadBalancingPriority = 3
MailConnectionTimeout = 0
MailOperationTimeout = 0
ImageCacheSize = 256
ImageCacheCheckTime = N
CheckerLevel = R
CheckerGroups = O
CheckerMessageTable = Support\chk_std.dat
CheckerJumpAuto = Y
CheckerUnusedExp = O
CheckerOutputFile =
DropUserFormats =
AccessCheckerMessages = Y
LdapAddress =
LdapConnectionString =
LdapDomainContext =
LdapTimeout = 0
CTLCacheFilesPath = C:\Program Files (x86)\MSE\uniPaaS 1.9\Browser_Client_C+
ache
CTLCacheFilesAlias = /uniBCCache
UseWindowsXPThemes = Y
OpenComponentsUsing = C
StudioStartupMode = W
DefaultSourceDir = Source
DefaultExportsDir = Exports
ExternalCodePage = 1252
SoapClientModulesPath = SoapClientModules\
RIACacheFilesPath = C:\Program Files (x86)\MSE\uniPaaS 1.9\RIACache
EmbedFonts = Y
CompressPDF = Y
RCCloseTaskOnParent = N


[MAGIC_SERVERS]
Default Broker = 0,5115,,Andreas-Lenovo//6-6-2013//12:45:27,10,,1
DEFAULT = 0,,,,10,,1

[MAGIC_COMMS]
NONE = 1, 0, NO Parameters needed
TCP/IP = 2, 30, 1500-2000

[MAGIC_DBMS]
Btrieve = 1, NotAllowNull, 10.3, Btrieve Parameters, N, , NotLogSync, 0, +
0, NotCheckExist,
Pervasive = 2, NotAllowNull, 10.3, Pervasive Parameters, N, , NotLogSync, +
0, 0, NotCheckExist,
MySQL   = 4, NotAllowNull, 10.3, MySQL Parameters,,,,0,0,,
DB2/400 = 7, NotAllowNull, 10.3, DB2/400 Parameters, N, , NotLogSync, 0, +
0, NotCheckExist,
Oracle = 14, NotAllowNull, 10.3, Oracle Parameters,,,,,,,
AS400 = 17, NotAllowNull, 10.3, LANGUAGE=support\AS2EB.eng, N, , NotLogSync+
, 1, 0, NotCheckExist, support\ACS400.eng
DB2 = 19, NotAllowNull, 10.3, DB2 Parameters,,,,,1,,
ODBC = 20, NotAllowNull, 10.3, ODBC Parameters,,,,,,,
MicrosoftSQLServer = 21, NotAllowNull, 10.3, MicrosoftSQL Parameters,,,,0,0+
,,
Memory Tables = 22, NotAllowNull, 10.3, Memory Tables Parameters, N, , +
NotLogSync, 0, 0, NotCheckExist,
SQLite = 10, NotAllowNull, 10.3, SQLite Parameters, N, , NotLogSync, 0, +
1, CheckExist,

[MAGIC_DATABASES]
Memory = DBMS, 22, , , , , , , NoMagicRecordLock, ChangeFileInToolkit, +
NoCheckDefinition, NoCheckKey, NoFileLocks, , , NoCheckExist, 0, , +
NoAS400SrvrSort,
Default XML Memory Database = DBMS, 22, , , , , , , NoMagicRecordLock, +
ChangeFileInToolkit, NoCheckDefinition, NoCheckKey, NoFileLocks, FILE_CHUNK+
_SIZE=50, , NoCheckExist, 0, , NoAS400SrvrSort,
Default XML Database = XML, 0, , , , , , , NoMagicRecordLock, ChangeFileInT+
oolkit, CheckDefinition, CheckKey, FileLocks, , , NoCheckExist, 0, , +
NoAS400SrvrSort, , Default XML Memory Database
RIADemo = DBMS, 10, RIADemo, %XPATEST_HOME%data\RIADemo.sqlite, , , , , +
NoMagicRecordLock, ChangeFileInToolkit, CheckDefinition, CheckKey, +
FileLocks, , , CheckExist, 0, , NoAS400SrvrSort,
XPATest = DBMS, 10, XPATest, %XPATEST_HOME%data\XPATest.sqlite, , , , , +
NoMagicRecordLock, ChangeFileInToolkit, CheckDefinition, CheckKey, +
FileLocks, , , CheckExist, 0, , NoAS400SrvrSort,

[MAGIC_LOGICAL_NAMES]
MessagingComponentDir = C:\Program Files (x86)\MSE\uniPaaS 1.9\Messaging\
MessagingErrorLogFile = %MessagingComponentDir%MG_message_err.log
AppPath = C:\magic\projects\xpaxmltest\XPATests\external\Magic\upTest\
XPATEST_HOME = C:\magic\projects\xpaxmltest\XPATests\

[MAGIC_PRINTERS]
Printer1 = ,SUPPORT\lj3.atr,,60
Printer2 = laser_printer,SUPPORT\epson.atr,,40
Printer3 = (server),,,66
Printer4 = (server)printer2,,,60

[MAGIC_LANGUAGE]

[MAGIC_SERVICES]
Default Service = Default Broker,,,
intranet = Default Broker,,,,,,,0,M,

[MAGIC_GATEWAYS]
;MGDB00=MGBtrieve.dll
;MGDB01=MGPervasiveSQL.dll
;MGDB03=C:\Program Files (x86)\MSE\uniPaaS 1.9\Gateways\MGMySQL.dll
;MGDB06=C:\Program Files (x86)\MSE\uniPaaS 1.9\Gateways\mgdb2400.DLL
MGDB09=C:\Program Files (x86)\MSE\uniPaaS 1.9\Gateways\mgSQLite.dll
;MGDB13=mgOracle.dll
;MGDB16=C:\Program Files (x86)\MSE\uniPaaS 1.9\Gateways\mgeac32.dll
;MGDB18=mgdb2.DLL
MGDB19=C:\Program Files (x86)\MSE\uniPaaS 1.9\Gateways\mgodbc.dll
;MGDB20=C:\Program Files (x86)\MSE\uniPaaS 1.9\Gateways\mgmssql.dll
MGDB21=C:\Program Files (x86)\MSE\uniPaaS 1.9\Gateways\mgmemory.dll

[MAGIC_JAVA]
JAVA_HOME=C:\Java\jdk1.7.0_80
JVM_PATH=
CLASSPATH=support\uniUtils.jar;.;C:\magic\projects\xpaxmltest\XPATests\ext+
ernal\Java\XPATest\target\XPATest-0.0.1-SNAPSHOT-jar-with-dependencies.jar
JVM_ARGS=-Djava.compiler=NONE -Xms16m -Xmx256m -Dorg.xml.sax.driver=org.apa+
che.xerces.parsers.SAXParser

[MAGIC_RIA]
InternalLogLevel=
InternalLogFile=
InternalLogSync=Message
DisplayStatisticInformation=N

[MAGIC_LOGGING]
Task = N
Levels = N
DataView = N
Recompute = N
Flow = N
Events = N
LogClient = N
TransCache = N
LogSynch = N
BeginEndMsg = N
Gateway = N
BackgroundMsg = N
ExternalLogFileName =

[CRR_INTERFACES]
Web Service = Add_On\CRR\Wizards\CRRws.ecf, InvokeWizard, WS
Stored Procedure = Add_On\CRR\Wizards\CRRSp.ecf, InvokeWizard, StoredProc
Java Components = Add_On\CRR\Wizards\CRRjcg.ecf, InvokeWizard, JAVA
MSMQ Support = Add_On\CRR\Wizards\CRRMessaging.ecf,InvokeWizard, MSMQ
iSeries = Add_On\CRR\Wizards\CRRiSeries.ecf, InvokeWizard, iSeries

[TOOLS_MENU]
DDFMaker = A,&DDF Maker,,Add_On\DDFMaker\DDFMaker.ecf,,,Add_On\DDFMaker\DDF+
Maker_suf.opr,ImageFor = B ToolNumber = 60 ToolGroup = 1	ToolTip = +
"Create data dictionary file"
String Extractor = A,S&tring Extractor,,Add_On\StringExtractor\StringExtrac+
tor.ECF,,,,Ima+ geFor = B ToolNumber = 283 ToolGroup = 1	ToolTip = +
"Extract phrases for multi lingual dictionary"
Splitter1= S,,,,,,,
;The splitter is having ','(commas) because we Parse and validate menu +
entries if the entry is having
;valid data separated by ',' if no ',' present entry doesnt gets added to +
Tools menu.
iSeries License = O,&iSeries License Registration, ,"%EngineDir%mg400lic.ex+
e",,,,
iSeries Wizard = A,i&Series Program Call Wizard,,%EngineDir%iSeries_Utiliti+
es\Program_Call_Wizard\Program Call Wizard.ECF,,,%EngineDir%iSeries_Utiliti+
es\Program_Call_Wizard\Primport2.txt,ToolTip = "Create programs that call +
native iSeries programs"

[MAGIC_BUILDERS]
ECI=Builders\ECI\
EJB=Builders\EJB\
COM=Builders\COM\
WS=Builders\WS\
RC=Builders\RC\
RIAApplicationsAlias=uniRIAApplications
Soap Server Address = http://localhost:6060
SoapUser = admin
SoapServiceNamespace = com.unipaas.magic_software_enterprises_ltd.andreas_l+
enovo

[CURL]
Options=-v --trace-time
