apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    copy {
        from '../execution.properties'
        into 'src/main/res/raw'
    }

    defaultConfig {
        applicationId "xpa.xpatest.xpatmobile"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "0.1.3"
    }
    signingConfigs {
        release {
            storeFile file ("C:\\magic\\xpa3.3\\RIAModules\\Android\\test.keystore")
            storePassword "test123"
            keyAlias "mykey"
            keyPassword "test123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

	sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
	}
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile(name:'libMgxpaRC', ext:'aar')
    compile(name:'android-crop', ext:'aar')
	compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
}

apply plugin: 'com.google.gms.google-services'
