<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <Breakpoints>
    <DelAll/>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="#TSTO100B_ReceiveEvents"/>
      <HandlerId Val="3"/>
      <OperationId Val="9"/>
      <LineIndex Val="16"/>
      <HandlerDesc Val="Event:AlarmClock.Alarm"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-1332452073"/>
      <Component2 Val="42448"/>
      <Component3 Val="17678"/>
      <Component4 Val="1329964693"/>
      <Component5 Val="1220071523"/>
      <Prog Val="5"/>
      <Subtask Val="1"/>
      <Type Val="1"/>
      <Operation Val="9"/>
    </Breakpoint>
  </Breakpoints>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

</Application>
