<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:key="URL"
        android:summary=""
        android:title="Application location" 
		android:defaultValue="Http://myserver/myprops.xml"
		android:inputType="textUri" />
</PreferenceScreen>

<!-- This file is required for a generic application (empty URL) -->